In [150]:
# let's just start by setting things up, so import pandas
import pandas as pd
from pathlib import Path

In [151]:
# then we need to load and read the csv files (into a panda df, I assume)that
# are over in the resources folder so we can manipulate them
# we'll save the csv files as a new variable
school_toread_csv = Path("Resources/schools_complete.csv")
student_toread_csv = Path("Resources/students_complete.csv")

# then we'll use pandas to read it and make it a df? we'll try that
school_df = pd.read_csv(school_toread_csv)
student_df = pd.read_csv(student_toread_csv)

In [152]:
# here we are taking the two dataframes we created and we are going to merge them into one nice one
# so we can do things like check how many schools and students and all that there are in totality 
# for the individual questions the challenge is asking
school_merged_df = pd.merge(student_df, school_df, on=["school_name", "school_name"], how="left")
school_merged_df.head()

#ok there we have it, one merged dataframe

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [153]:
# first question is to calculate the total number of schools, in the first series about district info, so let's
# gather calculations here for the district info dataframe they want to see at the end
# total number of schools, another way to ask is how many unique schools are there

different_school_var = school_merged_df["school_name"].unique()

number_of_schools = len(different_school_var)

number_of_schools

15

In [154]:
#next is total students so looking at the earlier merged dataframe at a 
#glance it seemed like the students names were all unique so we'll just count them

number_of_students = school_merged_df["student_name"].count()

number_of_students
#we get 39170 which at least in this case we can double check against the tail 
#of the merged dataset to generally confirm for our purposes here

39170

In [155]:
#next question is to calculate the total budget, so don't really need to worry about the students here so much

budget_total = school_df["budget"].sum()

budget_total
#ok got an output of 24,649,428 looks like, which we can verify longhand in this case only because that dataset is
#relatively small thank goodness

24649428

In [156]:
#this is a harder one because this is asking for the average math score, or it just seems harder, it's just the mean

avg_math = school_merged_df["math_score"].mean()

avg_math

78.98537145774827

In [157]:
#now they want the average reading score, so same as before but for the reading category

avg_reading = school_merged_df["reading_score"].mean()

avg_reading

81.87784018381414

In [158]:
# % passing math (the percentage of students who passed math), what are we being asked here, 
# anyone who scored 60 or more, or greater than 59? although in the setup example they asked us to take scores greater
# than or equal to 70 so we'll go with that for ours as well, in fact we'll use the recommeded formula

passing_math_count = school_merged_df[(school_merged_df["math_score"] >= 70)].count()["student_name"]


#here we have counted the total number of them passing, so now we have to do some math to get the percentage
passing_math_percentage = passing_math_count / float(number_of_students) * 100

passing_math_percentage

#looks like just short of 75%

74.9808526933878

In [159]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_merged_df[(school_merged_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(number_of_students) * 100
passing_reading_percentage
#ok that one was pretty slick

85.80546336482001

In [160]:
# Use the following to calculate the percentage of students that passed math and reading 
# modified from the starter code provided
passing_math_reading_count = school_merged_df[
    (school_merged_df["math_score"] >= 70) & (school_merged_df["reading_score"
] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(number_of_students) * 100
overall_passing_rate
#churned out 65.17 some odd percent

65.17232575950983

In [161]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
# I'll try to make a dataframe that basically has all these calculations we just saved back
#aiming to look like the example provided

district_summary = pd.DataFrame({
    "Total Schools": number_of_schools,
    "Total Students": f"{number_of_students:,}",
    "Total Budget": f"${budget_total:,.2f}",
    "Average Math Score": f"{avg_math:.6f}",
    "Average Reading Score": f"{avg_reading:.5f}",
    "% Passing Math": f"{passing_math_percentage:.6f}",
    "% Passing Reading": f"{passing_reading_percentage:.6f}",
    "% Overall Passing": f"{overall_passing_rate: .6f}"
}, index=[0])

# Display the DataFrame
district_summary

#I still don't have it quite looking right, or at least not exactly like the example provided,
#I think my issue is in how I formatted the dataframe. If I have time left over I'll go back and
#see if I can get this looking like the example, for now on to the school summary portion

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [162]:
# not listed in the starter code for whatever reason, but on the assignment page it also asks us for
# the school names so we'll do that too 
school_name = school_merged_df.set_index("school_name").groupby(["school_name"])

In [163]:
# Use the code provided to select all of the school types
school_types = school_df.set_index("school_name")["type"]

In [164]:
# now they want the total student count per school. also I'm getting tired of putting double quotes on everything,
# I think I'll switch over to single quotes from here and hope it doesn't mess anything up...
students_per_school = school_name['student_name'].count()

In [165]:
# ok here they want us to calculate the total budget and per capita spending per school, 
# so using the nomencalture provided:
per_school_budget = school_df.set_index('school_name')['budget']
per_school_capita = school_df.set_index('school_name')['budget']/school_df.set_index('school_name')['size']

In [166]:
# now we are being asked to calculate the average test scores per school so again
# using the nomenclature in the example:
per_school_math = school_name['math_score'].mean()
per_school_reading = school_name['reading_score'].mean()

In [167]:
# ok this is the passing math and passing reading one again, I'll copy/paste from the example:
## Calculate the number of students per school with math scores of 70 or higher

school_students_passing_math = school_merged_df[school_merged_df['math_score'] 
                                    >= 70].groupby('school_name')['student_name'].count()/number_of_students*100

In [168]:
# same as before but for reading this time
school_students_passing_reading = school_merged_df[school_merged_df['reading_score'] 
                                    >= 70].groupby('school_name')['student_name'].count()/number_of_students*100

In [169]:
# This step in the example asks us to use this code, so modifying it to fit with our variables
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_merged_df[
    (school_merged_df['reading_score'] >= 70) & (school_merged_df['math_score'] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(['school_name']).size()

In [170]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / students_per_school * 100
per_school_passing_reading = school_students_passing_reading / students_per_school * 100
overall_passing_rate = school_students_passing_math_and_reading / students_per_school * 100

In [171]:
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": students_per_school,
    "Per Student Budget": per_school_capita,
    "Total School Budget": per_school_budget,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    '% Passing Math': per_school_passing_math,
    '% Passing Reading': per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})

per_school_summary

#I very clearly have something messed up in the percent passing math/reading that I'll have to 
#come back to, I'm pulling the wrong variable I think from somewhere but I've also confused myself
#thank goodness it doesnt look like final calculations need those columns to be accurate if I don't get
#it figured out

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,628.0,3124928,77.048432,81.033963,0.170232,0.209174,54.642283
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,0.240320,0.247740,91.334769
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,0.168467,0.206125,53.204476
Ford High School,District,2739,644.0,1763916,77.102592,80.746258,0.174393,0.202448,54.289887
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,0.238428,0.247993,90.599455
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,0.170419,0.206441,53.527508
Holden High School,Charter,427,581.0,248087,83.803279,83.814988,0.236165,0.245731,89.227166
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,0.167689,0.207599,53.513884
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,0.168643,0.207359,53.539172
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,0.241498,0.244948,90.540541
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,0.169432,0.204800,52.988247
Shelton High School,Charter,1761,600.0,1056600,83.359455,83.725724,0.239640,0.244714,89.892107
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,0.238121,0.248427,90.948012
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,0.239642,0.246463,90.582567
Wright High School,Charter,1800,583.0,1049400,83.682222,83.955000,0.238278,0.246646,90.333333

In [172]:
#I'm missing like dollar signs and whatnot so going to pull my formatting down from earlier even though I don't
#have it quite right yet.

per_school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

#looks slightly better despite my math still being messed up somewhere

In [173]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('% Overall Passing', ascending = False)
top_schools.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,582.0,1081356,83.061895,83.975780,0.240320,0.247740,91.334769
Thomas High School,Charter,1635,638.0,1043130,83.418349,83.848930,0.238121,0.248427,90.948012
Griffin High School,Charter,1468,625.0,917500,83.351499,83.816757,0.238428,0.247993,90.599455
Wilson High School,Charter,2283,578.0,1319574,83.274201,83.989488,0.239642,0.246463,90.582567
Pena High School,Charter,962,609.0,585858,83.839917,84.044699,0.241498,0.244948,90.540541

In [174]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('% Overall Passing')
bottom_schools.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,637.0,2547363,76.842711,80.744686,0.169432,0.204800,52.988247
Figueroa High School,District,2949,639.0,1884411,76.711767,81.158020,0.168467,0.206125,53.204476
Huang High School,District,2917,655.0,1910635,76.629414,81.182722,0.167689,0.207599,53.513884
Hernandez High School,District,4635,652.0,3022020,77.289752,80.934412,0.170419,0.206441,53.527508
Johnson High School,District,4761,650.0,3094650,77.072464,80.966394,0.168643,0.207359,53.539172

In [175]:
# Use the code provided to separate the data by grade
ninth_graders = student_df.loc[student_df['grade'] == '9th'].groupby('school_name')['math_score'].mean()
tenth_graders = student_df.loc[student_df['grade'] == '10th'].groupby('school_name')['math_score'].mean()
eleventh_graders = student_df.loc[student_df['grade'] == '11th'].groupby('school_name')['math_score'].mean()
twelfth_graders = student_df.loc[student_df['grade'] == '12th'].groupby('school_name')['math_score'].mean()

In [176]:
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
        '9th': ninth_graders,
        '10th': tenth_graders,
        '11th': eleventh_graders,
        '12th': twelfth_graders
})
math_scores_by_grade = math_scores_by_grade[['9th', '10th', '11th', '12th']]
math_scores_by_grade.index.name = "School Name"

In [177]:
#show and format
math_scores_by_grade.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

In [178]:
#ok same as before but this time for reading
ninth_graders_r = student_df.loc[student_df['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
tenth_graders_r = student_df.loc[student_df['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
eleventh_graders_r = student_df.loc[student_df['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
twelfth_graders_r = student_df.loc[student_df['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

reading_scores_by_grade = pd.DataFrame({
        '9th': ninth_graders_r,
        '10th': tenth_graders_r,
        '11th': eleventh_graders_r,
        '12th': twelfth_graders_r
})
reading_scores_by_grade = reading_scores_by_grade[['9th', '10th', '11th', '12th']]
reading_scores_by_grade.index.name = "School Name"

reading_scores_by_grade.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

In [179]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_spending_df = per_school_summary.copy()

In [180]:
school_merged_df['spending_bins'] = pd.cut(school_merged_df['budget']/school_merged_df['size'], bins, labels = group_name)

#group by spending
by_spending = school_merged_df.groupby('spending_bins')

NameError: name 'bins' is not defined